# Twitter Sentiment Analysis Web App using Shiny

This shiny app provides Sentiment trends, Sentiment Scores and Wordclouds for any word, hashtah or twitter handle. 

![image](https://4.bp.blogspot.com/-SlV3fnHkZws/WBsiUj9GefI/AAAAAAAAEfs/cEixNwD4aHwKCwHChEmzc4UpMGYO3KmdQCLcB/s1600/11.PNG)


Check out the Word Cloud for term Manchester :


![image](https://1.bp.blogspot.com/-RCSvx2OmdCs/WBsme-sUKII/AAAAAAAAEgI/lQ_1en3nHyEuELIoU9E8QSD1RCg8mTGFACLcB/s1600/14.PNG)

You can also try combining two terms, let's try Ronaldo and Messi :

![image](https://1.bp.blogspot.com/-nBmz6meynlg/WBsl4b4m6ZI/AAAAAAAAEf8/FVfaEp7OvYA5fqOl_mUEVBOwtKw8w60OwCLcB/s1600/13.PNG)

This can be used for analysing public sentiments and frequently talked about topics for personialities, topics, places, products, etc. Check out this wordcloud on Donald Trump :


![image](https://3.bp.blogspot.com/-1Ir75YB68i4/WBsl5xBa56I/AAAAAAAAEgA/wL5A4dKF8F84DmCWCHNFvZmKXAZU0VP3wCEw/s1600/15.PNG)

 Made with 💖 by [Ankit Pandey](https://www.gitlab.com/ankit2web)

 To contribute to this source code, email me [here](mailto:ankit2web@yahoo.in)
